SECRET_KEY="3TB{Z%hTw_@mIE)g~4e\jwW$q0Vga$wPN2$ghE12rPaQ/LNlwQs$T6!_x&lWh!"

# 0 False, 1 True
DEBUG="1"

# Comma Separated values
ALLOWED_HOSTS="0.0.0.0,localhost,127.0.0.1"

DB_ENGINE="django.db.backends.postgresql"
POSTGRES_DB="my_database"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="psql"
POSTGRES_PORT="5432"

# Rotas
CURRENT_URL=http://127.0.0.1:8000/
CORS_ALLOWED_ORIGINS=http://172.19.0.2:3000  # IP usado pelo Frontend